#ifdef MULTIPLAYER

[era]
    id=era_default_lua
    name= _ "Default / Lua AI"

    {ERA_DEFAULT}
    
    [event]
      name=start
      [set_menu_item]
        id="change_to_ai"
        image="items/book3.png~CROP(19,18,36,36)"
        description=_"Give this side to the Lua AI"
        [command]
          [modify_side]
            side=$side_number
            controller=ai
            {./ai.cfg}
          [/modify_side]
        [/command]
      [/set_menu_item]
    [/event]
[/era]

[multiplayer]
    id=multiplayer_Cynsaun_Battlefield_LAI
    name= _ "Cynsaun+LAI"
    map_data="{multiplayer/maps/2p_Cynsaun_Battlefield.map}"
    description= _ "Cynsaun Province was named for Warrior-Queen Cynsaun the First, who drove the necromancers from these lands in 961 YW."
    random_start_time="no"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
            {./ai.cfg}
        side=1
        canrecruit=yes
        controller=human
        team_name=north
        user_team_name= _ "teamname^North"
        gold=150
        village_gold=2
        fog=yes
    [/side]
    [side]
            #{./ai.cfg}
        side=2
        canrecruit=yes
        controller=human
        team_name=south
        user_team_name= _ "teamname^South"
        gold=150
        village_gold=2
        fog=yes
        [village]
            x=5
            y=38
        [/village]
        [village]
            x=7
            y=41
        [/village]
    [/side]
[/multiplayer]


[multiplayer]
id=Tiny_Close_Relation_LAI
name="MC_AI+(Tiny) Close Relation (2p)"
description="The Close Relation
Part of the Tiny Maps Pack
For 2 players

Created by Belbog."

map_data="border_size=1
usage=map

Mm^Xm       , Mm^Xm       , Mm^Xm       , Ww          , Md^Xm       , Md^Xm       , Md^Xm       
Mm^Xm       , Mm^Xm       , Cud         , Ww          , Ce          , Md^Xm       , Md^Xm       
Mm^Xm       , 2 Kud       , Cud         , Wwf         , Ce          , 1 Ke        , Md^Xm       
Mm^Xm       , Mm^Vhh      , Mm^Xm       , Ww          , Md^Xm       , Mm^Vc       , Md^Xm       
Mm^Xm       , Mm^Xm       , Mm^Xm       , Ww          , Md^Xm       , Md^Xm       , Md^Xm "
{DEFAULT_SCHEDULE}
{DEFAULT_MUSIC_PLAYLIST}

turns = -1

[event]
name=preload
{./inspect.cfg}
[/event]

[side]
side=1
team_name=1
controller=human
canrecruit=yes
gold=40
income=0
fog=no
village_gold=3
team_lock=yes
[/side]

[side]
            {./ai_rnn.cfg}
side=2
team_name=2
controller=human
canrecruit=yes
gold=40
income=0
fog=no
village_gold=3
team_lock=yes
[/side]





# Hackily include some of the code from Modular Multiplayer Campaign
# in order to repeat the same scenario multiple times within the same lua context

[event]
name=preload
[lua]
code=<<--mmcbs
helper = wesnoth.require ("lua/helper.lua")

MMC = MMC or {}
MMC.heal_unit = function (unit)
  unit.hitpoints = unit.max_hitpoints
  unit.status.poisoned = false
  unit.status.slowed = false
end
MMC.factions = {}
for faction in helper.child_range (wesnoth.game_config.era, "multiplayer_side") do
  if not faction.random_faction then table.insert (MMC.factions, faction) end
end
MMC.random_leader = function (faction)
  local leader_type =helper.rand (faction.random_leader)
  -- fall back to leader= and resist errors caused by buggy eras
  while not (leader_type and wesnoth.unit_types [leader_type]) do
    leader_type = helper.rand (faction.leader)
  end
  return leader_type
end
MMC.begin_scenario = function ()
  local units = wesnoth.get_units ({})
  for I, unit in ipairs (units ) do
    wesnoth.extract_unit (unit)
  end

  for I, side in ipairs (wesnoth.sides) do
    side.gold = 40
    local faction = MMC.factions [helper.rand ("1.." ..  #MMC.factions)]
    wesnoth.put_unit ({
x = wesnoth.get_variable ("MMC_start_X" ..  I),
y = wesnoth.get_variable ("MMC_start_Y" ..  I),
type = MMC.random_leader (faction),
side = I,
canrecruit = true,
    })
    wesnoth.fire ("set_recruit", {side = I, recruit = faction.recruit})
  end
end
>>
[/lua]
[/event]

[event]
name=prestart
[lua]
code=<<--mmcps
local units = wesnoth.get_units ({canrecruit = true})
for I, unit in ipairs (units) do
  wesnoth.set_variable ("MMC_start_X" ..  unit.side,unit.x)
  wesnoth.set_variable ("MMC_start_Y" ..  unit.side, unit.y)
  wesnoth.extract_unit (unit)
end
wesnoth.set_variable ("MMC_scenario_number", 0)
MMC.begin_scenario ()
>>
[/lua]
[/event]

[event]
name=die
first_time_only=no
[filter]
canrecruit=true
[/filter]
[lua]
code=<<--mmcd
MMC.begin_scenario ()
>>
[/lua]
[/event]

[/multiplayer]
#endif

