#ifdef MULTIPLAYER

[era]
    id=era_default_lua
    name= _ "Default / Lua AI"

    {ERA_DEFAULT}
    
    [event]
      name=start
      [set_menu_item]
        id="change_to_ai"
        image="items/book3.png~CROP(19,18,36,36)"
        description=_"Give this side to the Lua AI"
        [command]
          [modify_side]
            side=$side_number
            controller=ai
            {./ai.cfg}
          [/modify_side]
        [/command]
      [/set_menu_item]
    [/event]
[/era]













[multiplayer]
id=Tiny_Close_Relation_LAI
name="MC_AI+(Tiny) Close Relation (2p)"
description="The Close Relation
Part of the Tiny Maps Pack
For 2 players

Created by Belbog."

map_data="border_size=1
usage=map

Mm^Xm       , Mm^Xm       , Mm^Xm       , Ww          , Md^Xm       , Md^Xm       , Md^Xm       
Mm^Xm       , Mm^Xm       , Cud         , Ww          , Ce          , Md^Xm       , Md^Xm       
Mm^Xm       , 2 Kud       , Cud         , Wwf         , Ce          , 1 Ke        , Md^Xm       
Mm^Xm       , Gg^Vhh      , Mm          , Ww          , Mm          , Gg^Vc       , Md^Xm       
Mm^Xm       , Mm^Xm       , Mm^Xm       , Ww          , Md^Xm       , Md^Xm       , Md^Xm "
{DEFAULT_SCHEDULE}
{DEFAULT_MUSIC_PLAYLIST}

turns = -1

[event]
name=preload
{./inspect.cfg}
[/event]

[side]
            #{./ai_imported_rnn.cfg}
side=1
team_name=1
controller=human
canrecruit=yes
gold=40
income=0
fog=no
village_gold=3
team_lock=yes
[/side]

[side]
    [ai]
    [stage]
                name=ai_default_rca::candidate_action_evaluation_loop
                id=ca_loop
                [candidate_action]
                    engine=lua
                    name=external_CA
                    id=external_CA
                    location="~add-ons/wesnoth-ai/ai_delegated.lua"
                [/candidate_action]
            [/stage]
    [/ai]
side=2
team_name=2
controller=ai
canrecruit=yes
gold=40
income=0
fog=no
village_gold=3
team_lock=yes
[/side]


{./ai_delegated_setup.cfg}



# Hackily include some of the code from Modular Multiplayer Campaign
# in order to repeat the same scenario multiple times within the same lua context

[event]
name=preload
[lua]
code=<<--mmcbs
helper = wesnoth.require ("lua/helper.lua")
resetting = false

MMC = {}
MMC.heal_unit = function (unit)
  unit.hitpoints = unit.max_hitpoints
  unit.status.poisoned = false
  unit.status.slowed = false
end
MMC.factions = {}
for faction in helper.child_range (wesnoth.game_config.era, "multiplayer_side") do
  if not faction.random_faction then table.insert (MMC.factions, faction) end
end
MMC.random_leader = function (faction)
  local leader_type = faction.random_leader and helper.rand (faction.random_leader)
  -- fall back to leader= and resist errors caused by buggy eras
  while not (leader_type and wesnoth.unit_types [leader_type]) do
    leader_type = helper.rand (faction.leader)
  end
  return leader_type
end
MMC.begin_scenario = function ()
  scenario_began_turn = wesnoth.current.turn
  local units = wesnoth.get_units ({})
  for I, unit in ipairs (units ) do
    wesnoth.extract_unit (unit)
  end

  local positions = (math.random (1, 2) ==1) and {1, 2} or {2, 1}
  for I, side in ipairs (wesnoth.sides) do
    side.gold = 40
    local faction = MMC.factions [helper.rand ("1.." ..  #MMC.factions)]
    wesnoth.put_unit ({
x = wesnoth.get_variable ("MMC_start_X" .. positions [I]),
y = wesnoth.get_variable ("MMC_start_Y" .. positions [I]),
type = MMC.random_leader (faction),
side = I,
canrecruit = true,
    })
    wesnoth.fire ("set_recruit", {side = I, recruit = faction.recruit})
  end
  if scenario_began then scenario_began() end
end

>>
[/lua]
[/event]

[event]
name=prestart
[lua]
code=<<--mmcps
local units = wesnoth.get_units ({canrecruit = true})
for I, unit in ipairs (units) do
  wesnoth.set_variable ("MMC_start_X" ..  unit.side,unit.x)
  wesnoth.set_variable ("MMC_start_Y" ..  unit.side, unit.y)
  wesnoth.extract_unit (unit)
end
wesnoth.set_variable ("MMC_scenario_number", 0)
MMC.begin_scenario ()

fitness = 0
>>
[/lua]
[/event]

[event]
name=die
first_time_only=no
[filter]
canrecruit=true
[/filter]
[lua]
code=<<--mmcd
if scenario_ended then scenario_ended() end
resetting = true
reset_to_side = math.random (1, 2)
wesnoth.put_unit ({ x = 1, y = 1, type = "Spearman", side = 1, canrecruit = true, })
wesnoth.put_unit ({ x = 2, y = 1, type = "Spearman", side = 2, canrecruit = true, })
wesnoth.fire("end_turn")
--MMC.begin_scenario ()
>>
[/lua]
[/event]


# Restart if there's a stalemate
[event]
name=side_turn
first_time_only=no
[lua]
code=<<--mmcst
if on_side_turn then on_side_turn() end
if resetting and wesnoth.current.side ~= reset_to_side then wesnoth.fire("end_turn") end
if (resetting and wesnoth.current.side == reset_to_side) or (wesnoth.current.turn >scenario_began_turn + 40) then
  resetting = false
  MMC.begin_scenario ()
end
>>
[/lua]
[/event]

[event]
name=turn_refresh
first_time_only=no
[lua]
code=<<--mmctr
if on_turn_refresh then on_turn_refresh() end
>>
[/lua]
[/event]


[event]
name=side_turn_end
first_time_only=no
[lua]
code=<<--mmcst
if on_side_turn_end then on_side_turn_end() end
>>
[/lua]
[/event]

[event]
name=attack_end
first_time_only=no
[lua]
code=<<--mmcst
if on_attack_end then on_attack_end() end
>>
[/lua]
[/event]

[event]
name=attack
first_time_only=no
[lua]
code=<<--mmcst
if on_attack then on_attack() end
>>
[/lua]
[/event]


[event]
name=recruit
first_time_only=no
[lua]
code=<<--mmcst
if on_recruit then on_recruit() end
>>
[/lua]
[/event]


[event]
name=moveto
first_time_only=no
[lua]
code=<<--mmcst
if on_moveto then on_moveto() end
>>
[/lua]
[/event]



# Reward the AI a bit for dealing damage
[event]
name=attacker_hits
first_time_only=no
[lua]
code=<<--mmah
if wesnoth.current.side == 1 then fitness = fitness or 0 + wesnoth.get_variable ("damage_inflicted") or 0 end
>>
[/lua]
[/event]
[event]
name=defender_hits
first_time_only=no
[lua]
code=<<--mmdh
if wesnoth.current.side == 2 then fitness = fitness or 0 + wesnoth.get_variable ("damage_inflicted") or 0 end
>>
[/lua]
[/event]


[/multiplayer]
#endif

