
#ifdef MULTIPLAYER

[era]
    id=era_default_lua
    name= _ "Default / Lua AI"

    {ERA_DEFAULT}
    
    [event]
      name=start
      [set_menu_item]
        id="change_to_ai"
        image="items/book3.png~CROP(19,18,36,36)"
        description=_"Give this side to the Lua AI"
        [command]
          [modify_side]
            side=$side_number
            controller=ai
            {./ai.cfg}
          [/modify_side]
        [/command]
      [/set_menu_item]
    [/event]
[/era]

[multiplayer]
    id=multiplayer_Cynsaun_Battlefield_LAI
    name= _ "Cynsaun+LAI"
    map_data="{multiplayer/maps/2p_Cynsaun_Battlefield.map}"
    description= _ "Cynsaun Province was named for Warrior-Queen Cynsaun the First, who drove the necromancers from these lands in 961 YW."
    random_start_time="no"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
            {./ai.cfg}
        side=1
        canrecruit=yes
        controller=human
        team_name=north
        user_team_name= _ "teamname^North"
        gold=150
        village_gold=2
        fog=yes
    [/side]
    [side]
            #{./ai.cfg}
        side=2
        canrecruit=yes
        controller=human
        team_name=south
        user_team_name= _ "teamname^South"
        gold=150
        village_gold=2
        fog=yes
        [village]
            x=5
            y=38
        [/village]
        [village]
            x=7
            y=41
        [/village]
    [/side]
[/multiplayer]


[multiplayer]
id=Tiny_Close_Relation_LAI
name="MC_AI+(Tiny) Close Relation (2p)"
description="The Close Relation
Part of the Tiny Maps Pack
For 2 players

Created by Belbog."

map_data="{~add-ons/Tiny_Maps/maps/Close_Relation.map}"
{DEFAULT_SCHEDULE}
{DEFAULT_MUSIC_PLAYLIST}

[side]
side=1
team_name=1
controller=human
canrecruit=yes
gold=40
income=0
fog=no
village_gold=3
team_lock=yes
[/side]

[side]
            {./ai_mc.cfg}
side=2
team_name=2
controller=human
canrecruit=yes
gold=40
income=0
fog=no
village_gold=3
team_lock=yes
[/side]

[/multiplayer]
#endif

